Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        FontSize="48">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="HoldMenu"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="5 5 5 5" CornerRadius="10" BorderThickness="2" BorderBrush="Black">
            <TextBlock x:Name="Screen" TextAlignment="Right">0</TextBlock>
        </Border>
        
        <Button Grid.Column="0" Grid.Row="1">CE</Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Num_7_Button_Click">7</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Num_4_Button_Click">4</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Num_1_Button_Click">1</Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Num_00_Button_Click">00</Button>

        <Button Grid.Column="1" Grid.Row="1" Click="Clear_Button_Click">C</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Num_8_Button_Click">8</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Num_5_Button_Click">5</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Num_2_Button_Click">2</Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Num_0_Button_Click">0</Button>

        <Button Grid.Column="2" Grid.Row="1" Click="BackSpace_Button_Click">&lt;-</Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Num_9_Button_Click">9</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Num_6_Button_Click">6</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Num_3_Button_Click">3</Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Dot_Button_Click">.</Button>

        <Button Grid.Column="3" Grid.Row="1">/</Button>
        <Button Grid.Column="3" Grid.Row="2">*</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="Plus_Button_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="Equal_Button_Click">=</Button>

        <Button Grid.Column="4" Grid.Row="1">PI</Button>
        <Button Grid.Column="4" Grid.Row="2">e</Button>
        <Button Grid.Column="4" Grid.Row="3">sqrt</Button>
        <Button Grid.Column="4" Grid.Row="4">pow</Button>
        <Button Grid.Column="4" Grid.Row="5">ln</Button>
    </Grid>
</Window>
